.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
......1Cy...#.SPEED.OF.SORT.#................................................................................................
.....aVfkO...................................................................................................................
.......0VD...................................................................................................................
.............................................................................................................................
........Va...................................................................................................................
........fgO..................................................................................................................
........1VD..................................................................................................................
.............................................................................................................................
........V0..V1...............................................................................................................
.....V1.DYDLD................................................................................................................
.....DYDYDFD.................................................................................................................
........2V*..................................................................................................................
..........J.V1...............................................................................................................
........Va*TD................................................................................................................
........f6xD.................................................................................................................
...........V2................................................................................................................
...........*.................................................................................................................
...........J.V0..............................................................................................................
.........Va*TD...............................................................................................................
.........f1xD...#.LIST.GOES.HERE.#...........................................................................................
.............................................................................................................................
......12zGGGGGGGFFFFFFEEEEEEDDDDDDCCCCCCAAAAA................................................................................
.............................................................................................................................
......1Cz....................................................................................................................
.....D1rzTGGGGGGFFFFFFEEEEEEDDDDDDCCCCCCAAAAA................................................................................
.....*;a4Fa8.................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................
.............................................................................................................................